[33mcommit e782e7df3c6b989d627859a7db3c3bf255d617e8[m
Author: Souriya Sengphet <jaxtons@gmail.com>
Date:   Tue Mar 24 08:39:02 2015 +0000

    added my name

[33mcommit d066486169137a4010ffa01569f0928a71d8ca7f[m
Merge: d48e244 305a731
Author: Ben Neely <ben@bloc.io>
Date:   Mon Mar 23 12:35:06 2015 -0600

    Merge pull request #70 from alexirwin/master
    
    Add Alex Irwin

[33mcommit 305a731808cf6b8497b1a2462386c04f2605745e[m
Author: Alex Irwin <Alex@rentitez.com>
Date:   Mon Mar 23 12:17:48 2015 -0600

    Add Alex Irwin

[33mcommit d48e244c9be151a64b1a2574f6bfc5c7063e7476[m
Merge: 30a403e 3a3470f
Author: Ben Neely <ben@bloc.io>
Date:   Mon Mar 23 11:06:01 2015 -0600

    Merge pull request #69 from Austers/master
    
    My name added to list

[33mcommit 3a3470f1bbfbebe53e26ae3a73be911ed4ba33aa[m
Author: Richie Austerberry <rtausterberry@gmail.com>
Date:   Mon Mar 23 21:44:27 2015 +0800

    My name added to list

[33mcommit 30a403e675ca1457a359fe59164fb40d1e41495f[m
Merge: b525f3a 50b83b4
Author: Ben Neely <ben@bloc.io>
Date:   Sun Mar 22 22:08:53 2015 -0600

    Merge pull request #67 from jdyerger/master
    
    Add David Yerger to list

[33mcommit 50b83b4d752afe1e0a800355cbd2fdbe4f1c03c0[m
Merge: b525f3a ce797bd
Author: David Yerger <jdyerger@gmail.com>
Date:   Sun Mar 22 14:12:48 2015 -0700

    Merge pull request #1 from jdyerger/jdyerger-patch-1
    
    Update README.md

[33mcommit ce797bdc0842f6635cb4ee8b1b86fba764880532[m
Author: David Yerger <jdyerger@gmail.com>
Date:   Sun Mar 22 14:11:28 2015 -0700

    Update README.md

[33mcommit b525f3a5ded4e216d655c1604abd8702b54a6fea[m
Merge: 62d7f63 c83cce2
Author: Ben Neely <ben@bloc.io>
Date:   Sat Mar 21 21:07:39 2015 -0600

    Merge pull request #66 from rjcox/master
    
    first commit

[33mcommit c83cce2c89f7eb127496613aa135a7a77bb832fc[m
Author: Robert Cox <robertcox11@gmail.com>
Date:   Sat Mar 21 21:47:36 2015 -0500

    first commit

[33mcommit 62d7f631901d8cc945703fcd40a7791f47d8c013[m
Merge: 8dde387 3fe3362
Author: Ben Neely <ben@bloc.io>
Date:   Sat Mar 21 11:55:12 2015 -0600

    Merge pull request #65 from vmanamino/master
    
    commit vmanamino

[33mcommit 3fe3362c924e1b76f3ff4bc5a269fef1f7c9bcd8[m
Author: Viral Amin <vmanamino@gmail.com>
Date:   Sat Mar 21 17:03:57 2015 +0000

    commit vmanamino

[33mcommit 8dde387e954d207ed9ed7e24bccf1fa8e6835b5b[m
Merge: b3a30bf 8512ff9
Author: Ben Neely <ben@bloc.io>
Date:   Thu Mar 19 12:38:50 2015 -0600

    Merge pull request #63 from jaylam83/master
    
    adding my name

[33mcommit 8512ff90de8edff3ec8ec4878de73f18f2c1ff02[m
Author: jaylam83 <j.a.lam@me.com>
Date:   Thu Mar 19 08:27:09 2015 -1000

    adding my name

[33mcommit b3a30bf91fca8337f8ff37dcf3ac0961fe5ff588[m
Merge: 641a4cf 506dcee
Author: Ben Neely <ben@bloc.io>
Date:   Thu Mar 19 11:34:45 2015 -0600

    Merge pull request #62 from ssax25/master
    
    added my name to readme

[33mcommit 506dcee297d07683ddf75336e879c4ece6084ad5[m
Author: Steve <ssax25@gmail.com>
Date:   Thu Mar 19 09:47:01 2015 -0700

    added my name to readme

[33mcommit 641a4cf1a109809c676f3eee5a93cfebe798f7f8[m
Merge: 8755885 295c98d
Author: Ben Neely <ben@bloc.io>
Date:   Wed Mar 18 14:38:24 2015 -0600

    Merge pull request #61 from dennisle/master
    
    Adding Dennis Le

[33mcommit 295c98d903e328456dc4351d3ecfe6b4d434d959[m
Author: Dennis Le <ledennis01@gmail.com>
Date:   Wed Mar 18 13:17:24 2015 -0700

    Adding Dennis Le

[33mcommit 87558859cf3a2eed11bd4b545c2f1bba03a0803d[m
Merge: c25dc0b fb5a03b
Author: Ben Neely <ben@bloc.io>
Date:   Tue Mar 17 17:05:15 2015 -0600

    Merge pull request #60 from hugocbp/master
    
    added name Hugo Carlos to README

[33mcommit fb5a03b5edd8743b2d74d28021df84d506246c54[m
Author: Hugo Carlos Borges Pinto <hugo@hugocbp.com>
Date:   Tue Mar 17 19:57:50 2015 -0300

    added name Hugo Carlos to README

[33mcommit c25dc0bb565c673b67339ab60b1102d38499b005[m
Merge: 34f5171 77024d4
Author: Ben Neely <ben@bloc.io>
Date:   Mon Mar 16 20:35:44 2015 -0600

    Merge pull request #59 from steven503/master
    
    Added my name

[33mcommit 77024d4cf208185e588cae8e34f5e2e5b0989002[m
Author: Steven Filler <sfiller@mac.com>
Date:   Mon Mar 16 21:27:26 2015 -0500

    Added my name

[33mcommit 34f517130912e3ac9e4f99ba7204a6f50d664ea1[m
Merge: 0dbbfb3 b6d0fec
Author: Ben Neely <ben@bloc.io>
Date:   Sun Mar 15 21:59:49 2015 -0600

    Merge pull request #58 from ADude2/master
    
    added my name to the README.md

[33mcommit b6d0fec388ea4ecbc51b4d6c45075440821ba961[m
Author: Alex Di Domenico <alexxdude@gmail.com>
Date:   Sun Mar 15 23:47:05 2015 -0400

    added my name to the README.md

[33mcommit 0dbbfb3ee3b253a1aa8454c7e48f2790b7778fdd[m
Merge: 825b5c6 dbfe0c0
Author: Ben Neely <ben@bloc.io>
Date:   Sun Mar 15 16:00:05 2015 -0600

    Merge pull request #57 from lgreen1133/master
    
    Adding Liz Green

[33mcommit dbfe0c02a39b3ff9af26da0ca932a7a1fbac00d9[m
Author: Liz <lizelotte.green@gmail.com>
Date:   Sun Mar 15 16:50:40 2015 -0500

    Adding Liz Green

[33mcommit 825b5c6ea896f541ace4bb8726c32957ad6fbcb0[m
Merge: b3e6c6c 57f94b8
Author: Ben Neely <ben@bloc.io>
Date:   Fri Mar 13 14:47:02 2015 -0600

    Merge pull request #56 from w3b6x9/master
    
    Add Wen Bo Xie

[33mcommit 57f94b8d5979a948e9642d8619c671e074f68dba[m
Author: Wen Bo Xie <wenbox323@gmail.com>
Date:   Fri Mar 13 16:41:30 2015 -0400

    Add Wen Bo Xie

[33mcommit b3e6c6c40c3d94a8700fa99d886ba2a196ba6981[m
Merge: c29c746 ced4ab9
Author: Ben Neely <ben@bloc.io>
Date:   Thu Mar 12 19:59:59 2015 -0600

    Merge pull request #55 from am120284/master
    
    added Adrian Munoz

[33mcommit ced4ab93ed8db8a8968c689cda9f01f19be009b5[m
Author: Adrian <Adrian@Kraferd.com>
Date:   Thu Mar 12 18:44:06 2015 -0700

    added Adrian Munoz

[33mcommit c29c74605387e7d7a5127e3b602179e88c0027ec[m
Merge: 683e4c2 26372db
Author: Ben Neely <ben@bloc.io>
Date:   Thu Mar 12 14:59:15 2015 -0600

    Merge pull request #54 from jrosadocruz/master
    
    Added José Rosado

[33mcommit 26372dbe89c26f03dcd3cd3ca1e40dcdc53bfe65[m
Author: Jose Rosado <joserosado@esd.com.do>
Date:   Thu Mar 12 16:56:55 2015 -0400

    Added José Rosado

[33mcommit 683e4c293cbd1b36685c81fe747b08d311ed2953[m
Merge: 4de0c95 ade11c5
Author: Ben Neely <ben@bloc.io>
Date:   Wed Mar 11 19:17:23 2015 -0600

    Merge pull request #53 from jtirado2/master
    
    Update README.md

[33mcommit ade11c587034f61999342880e390095915ff7cc9[m
Author: jtirado2 <jtirado2@cox.net>
Date:   Wed Mar 11 20:06:06 2015 -0500

    Update README.md

[33mcommit 4de0c95a42c9c3b58a71d9a2638a447c4e928bd1[m
Merge: 9fba399 9e7ec7e
Author: Ben Neely <ben@bloc.io>
Date:   Wed Mar 11 17:34:58 2015 -0600

    Merge pull request #52 from dlaf88/master
    
    added Diego Lafuente

[33mcommit 9e7ec7e65b5b800536e1aba26b80dc1beac36ca6[m
Author: Diego Lafuente <dlaf88@gmail.com>
Date:   Wed Mar 11 23:29:03 2015 +0000

    fixed merged conflict

[33mcommit 79d111127c2f99efad948497a3ea4b25a94f7eab[m
Merge: b2ba06e 9fba399
Author: Diego Lafuente <dlaf88@gmail.com>
Date:   Wed Mar 11 23:26:22 2015 +0000

    fixed merged conflict

[33mcommit b2ba06e36b955ab60e3496b6f2ee4cebadc39170[m
Author: Diego Lafuente <dlaf88@gmail.com>
Date:   Wed Mar 11 23:11:29 2015 +0000

    added Diego Lafuente

[33mcommit 9fba399b8cfbd01f9a7d5cc49a11f90200661f36[m
Merge: 14b948f d29079d
Author: Ben Neely <ben@bloc.io>
Date:   Tue Mar 10 19:01:12 2015 -0600

    Merge pull request #51 from brianstone/master
    
    name added to list

[33mcommit d29079d4b95f76cce773d7088e020f8f31c6c575[m
Author: Brian Stone <brianpatrickstone@gmail.com>
Date:   Tue Mar 10 18:49:44 2015 -0600

    name added to list

[33mcommit 14b948fde5578a663fdc88a2aebc30a27065655f[m
Author: Ben Neely <ben@bloc.io>
Date:   Tue Mar 10 11:47:09 2015 -0600

    Remove temp file

[33mcommit 20841cfed41c775e098bd60e8116b0751d4c8f0e[m
Merge: 9180646 3b6952d
Author: Ben Neely <ben@bloc.io>
Date:   Tue Mar 10 11:46:25 2015 -0600

    Merge pull request #50 from codyzchang/master
    
    merge commit 8-czc

[33mcommit 3b6952da5eefd7d371c218ef218802cce5cc84f3[m
Author: Cody <cody.z.chang@gmail.com>
Date:   Tue Mar 10 17:31:33 2015 +0000

    merge commit 8

[33mcommit 4aa51bb184c59220c18916f60dfdb22fd242b597[m
Merge: 398c71c 9180646
Author: Cody <cody.z.chang@gmail.com>
Date:   Tue Mar 10 17:08:49 2015 +0000

    merge commit

[33mcommit 398c71cf87e9b40398e1bb31ebb758dfe489271c[m
Author: Cody <cody.z.chang@gmail.com>
Date:   Tue Mar 10 16:52:45 2015 +0000

    commit Cody

[33mcommit 9180646ca49a05bc9d1a5b1c5c85c0468d11598f[m
Merge: b310077 97a551d
Author: Ben Neely <ben@bloc.io>
Date:   Tue Mar 10 09:30:32 2015 -0600

    Merge pull request #48 from stanpeev/master
    
    Name Added

[33mcommit 97a551df8c182a426df2f11d1d3e98fb018ba176[m
Author: Stan Peev <stan.peev@gmail.com>
Date:   Tue Mar 10 12:04:11 2015 +0000

    name added

[33mcommit b31007798e877011af4466f27d676f894a968f4d[m
Merge: c42067a bdc6607
Author: Ben Neely <ben@bloc.io>
Date:   Mon Mar 9 19:06:08 2015 -0600

    Merge pull request #47 from paulmhenke/master
    
    added name

[33mcommit bdc66070e0606562159e19be5ae705b508c4c1b8[m
Author: Paul Henke <paulmhenke@gmail.com>
Date:   Tue Mar 10 01:02:17 2015 +0000

    added name

[33mcommit c42067ae0eac021377663d2d117c2df9349d89b3[m
Merge: 6018c0d e75cba5
Author: Ben Neely <ben@bloc.io>
Date:   Mon Mar 9 15:09:25 2015 -0600

    Merge pull request #46 from acdub1/new-branch
    
    'my first commit to repo'

[33mcommit e75cba5e1e916cd3c800d7fce006aa38c0553036[m
Author: acdub1 <amberdub1nc@gmail.com>
Date:   Mon Mar 9 19:14:33 2015 +0000

    'my first commit to repo'

[33mcommit 6018c0de872d7d5abd98882550ad76f48e45fc1a[m
Merge: dc80491 2fcd532
Author: Ben Neely <ben@bloc.io>
Date:   Mon Mar 9 12:06:44 2015 -0600

    Merge pull request #45 from xgicmt/master
    
    Added Chris Thompson

[33mcommit 2fcd532cfc13c2dbf82c680951bcec6f556f0a80[m
Author: xgicmt <xgicmt@gmail.com>
Date:   Mon Mar 9 17:44:38 2015 +0000

    Added Chris Thompson

[33mcommit dc804916899357ba7c3338f33d391b1b2f7c2918[m
Merge: d86ee11 e41a391
Author: Ben Neely <ben@bloc.io>
Date:   Sun Mar 8 21:24:28 2015 -0600

    Merge pull request #44 from AAAnderson7301/master
    
    added my name

[33mcommit e41a3915aeee2529a4ad458ac93737197c9d64ca[m
Author: Andrew Anderson <Anderson7301@icloud.com>
Date:   Sun Mar 8 23:20:13 2015 -0400

    added my name

[33mcommit d86ee11fa0189e4c3a38a9c58cb02a8bb483fe03[m
Merge: 6003a3b c9f80bc
Author: Ben Neely <ben@bloc.io>
Date:   Sun Mar 8 10:53:27 2015 -0600

    Merge pull request #43 from danielwilliams12/master
    
    Adding my name to README file

[33mcommit c9f80bc1edac9c4a4dd06586815812edaa047947[m
Author: Daniel Williams <danwilliams7227@gmail.com>
Date:   Sun Mar 8 14:50:18 2015 +0000

    Adding my name to README file

[33mcommit 6003a3bdbb4040a286bb90b2ea21e251efaa0eaa[m
Merge: 338b73f 745c8d1
Author: Ben Neely <ben@bloc.io>
Date:   Sat Mar 7 18:40:32 2015 -0700

    Merge pull request #42 from abluerdream/master
    
    Theresas add and commit assignment -- merge changes

[33mcommit 745c8d1c9e0e0182573b0f0d302e37c0fafc54ef[m
Author: Theresa <tcrupi1@gmail.com>
Date:   Sat Mar 7 18:35:20 2015 -0500

    Theresas add and commit assignment

[33mcommit 338b73f8a99dbcbeceb88009e0af91dc372255c8[m
Merge: 9436f9f 5018466
Author: Ben Neely <ben@bloc.io>
Date:   Fri Mar 6 15:57:53 2015 -0700

    Merge pull request #41 from bgohman/master
    
    add my name to the list

[33mcommit 50184665a288193b90509eb642d28007fc571a79[m
Author: Bradley Gohman <bradley.s.gohman@gmail.com>
Date:   Fri Mar 6 16:39:00 2015 -0600

    add my name to the list

[33mcommit 9436f9f6010dcf0b453845dc35b86aab1e5013e7[m
Merge: 04087d1 6154271
Author: Ben Neely <ben@bloc.io>
Date:   Fri Mar 6 14:30:01 2015 -0700

    Merge pull request #40 from VictorDavis7/patch-1
    
    Update README.md

[33mcommit 615427183cbe35ffeef25368813c9e38b2e6d4cb[m
Author: VictorDavis7 <patchesimba@att.net>
Date:   Fri Mar 6 15:45:47 2015 -0500

    Update README.md

[33mcommit 04087d1fade7c95ac9693e859d6863fc48ba8ab8[m
Merge: bce1bf3 0780299
Author: Ben Neely <ben@bloc.io>
Date:   Fri Mar 6 12:33:30 2015 -0700

    Merge pull request #39 from cheryltroup/master
    
    Update README.md

[33mcommit 0780299a9012fc82cfa2702a748e311fc2026f8d[m
Author: cheryltroup <cheryltroup@gmail.com>
Date:   Fri Mar 6 11:07:27 2015 -0800

    Update README.md

[33mcommit bce1bf3fac1dd2ce33cbf67335346045e11a223b[m
Merge: 605559d a8c2db3
Author: Ben Neely <ben@bloc.io>
Date:   Fri Mar 6 07:40:17 2015 -0700

    Merge pull request #37 from noel123iamme/master
    
    Added Noel Deguzman to ReadMe.md

[33mcommit a8c2db3284102ef64cb02efc61aaeefb2f9200e5[m
Author: Noel Deguzman <noel.deguzman@me.com>
Date:   Thu Mar 5 21:37:01 2015 -0800

    Added Noel Deguzman to ReadMe.md

[33mcommit 605559d59ff36369c8908309a51f43491d9c1d88[m
Merge: 93624d3 bd054a8
Author: Ben Neely <ben@bloc.io>
Date:   Thu Mar 5 21:19:57 2015 -0700

    Merge pull request #36 from GoDucks713/master
    
    Added Foster Kizer

[33mcommit bd054a848a721005a72985509d4f40111fbac332[m
Author: Foster Kizer <kizer713@gmail.com>
Date:   Thu Mar 5 20:17:42 2015 -0800

    Added Foster Kizer

[33mcommit 93624d3f7c8f7bafb6943cf3252266c187f3e832[m
Merge: b20b0be 70d368e
Author: Ben Neely <ben@bloc.io>
Date:   Thu Mar 5 20:55:47 2015 -0700

    Merge pull request #35 from elove78/master
    
    Added eric love

[33mcommit 70d368ee7536fd9422d5349a0b43130ab5f4f1c9[m
Author: Eric Love <elove78@gmail.com>
Date:   Thu Mar 5 21:47:13 2015 -0600

    Added eric love

[33mcommit b20b0be040fbf225226e36950d69280f7176b962[m
Merge: ad44127 bbb297a
Author: Ben Neely <ben@bloc.io>
Date:   Thu Mar 5 14:13:56 2015 -0700

    Merge pull request #34 from j0nnyappleseed000/master
    
    test commit to fullstack example collabo

[33mcommit bbb297a28fe80197a3b38f704d62241dc0cf733a[m
Author: Jonathan MacDonald <j0nnyappleseed000@mac.com>
Date:   Thu Mar 5 14:56:14 2015 -0600

    test commit to fullstack example collabo

[33mcommit ad4412778fb179e089717263f2c9011e2db623a2[m
Merge: 9024ef5 b021d23
Author: Ben Neely <ben@bloc.io>
Date:   Wed Mar 4 20:50:32 2015 -0700

    Merge pull request #33 from ercunningham828/master
    
    Update for Readme.md

[33mcommit b021d2366fb2e12b6fef4fcaefe49c80cc7cff11[m
Author: Emily Cunningham <ernoonan@gmail.com>
Date:   Wed Mar 4 21:28:45 2015 -0600

    added my name

[33mcommit 9024ef551ddb0951fc415a6d10f6e010692a803b[m
Merge: 44b43b6 e15656e
Author: Ben Neely <ben@bloc.io>
Date:   Wed Mar 4 13:59:41 2015 -0700

    Merge pull request #32 from sarahisstella/master
    
    Update README.md

[33mcommit e15656ec96bdceddb5f97934d73e521d255dfb9b[m
Author: sarahisstella <sarahisstella@gmail.com>
Date:   Wed Mar 4 15:57:08 2015 -0500

    Update README.md

[33mcommit 44b43b6e199a52a04c74d600b75c6707e562f4ab[m
Merge: 54f23d0 9851bc2
Author: Ben Neely <ben@bloc.io>
Date:   Wed Mar 4 08:44:50 2015 -0700

    Merge pull request #31 from chikamichi/patch-1
    
    Adding my name (Jean-Denis Vauguet)

[33mcommit 9851bc2bbb8c5360085b6e9d0c1c3580bd289660[m
Author: Jean-Denis Vauguet <jd@vauguet.fr>
Date:   Wed Mar 4 16:38:18 2015 +0100

    Adding my name (Jean-Denis Vauguet)

[33mcommit 54f23d03c2b1a573cf3ed00119f9604760847a8a[m
Merge: e94a7fa e209509
Author: Ben Neely <ben@bloc.io>
Date:   Tue Mar 3 19:26:19 2015 -0700

    Merge pull request #30 from akronpow/master
    
    Add my name to list of collaborators

[33mcommit e2095096bdd756ed843a1d623ed1b9f9649c6a6a[m
Author: Joel White <joelwhite01@gmail.com>
Date:   Wed Mar 4 02:21:36 2015 +0000

    Add my name to list of collaborators

[33mcommit e94a7faa6cea559d545324bbb56dd25745733719[m
Merge: 55b13f3 ddf7b49
Author: Ben Neely <ben@bloc.io>
Date:   Tue Mar 3 15:32:40 2015 -0700

    Merge pull request #28 from erichoonpark/master
    
    Eric Park

[33mcommit ddf7b49e07db3704157eb73c7beeefb7ae218890[m
Author: erichoonpark <erichoonpark@gmail.com>
Date:   Tue Mar 3 14:25:56 2015 -0800

    Eric Park

[33mcommit 55b13f3cf4289ee04ccca31ec48021dbc579d95e[m
Merge: 9d7df84 653fa4d
Author: Ben Neely <ben@bloc.io>
Date:   Tue Mar 3 11:15:04 2015 -0700

    Merge pull request #25 from OggimusPrime/master
    
    Update README.md

[33mcommit 653fa4d0e0f6fbac0b8c376ad389cb62bf31a58f[m
Merge: 5282dac 9d7df84
Author: Ryan Haase <ryandhaase@gmail.com>
Date:   Tue Mar 3 13:09:13 2015 -0500

    Fixed Merge Conflicts

[33mcommit 5282dacfbf6fb540a8044f948164cd431f688539[m
Author: Ryan Haase <ryandhaase@gmail.com>
Date:   Tue Mar 3 13:06:08 2015 -0500

    Fixed merge conflicts

[33mcommit 9d7df84bcdc0833dad7ae571f2b72fe77ffcc561[m
Merge: 6665e39 33740c1
Author: Ben Neely <ben@bloc.io>
Date:   Tue Mar 3 11:03:19 2015 -0700

    Merge pull request #26 from joelramsey/master
    
    Added Joel Ramsey

[33mcommit bfbb51dbf04a6f0d2d5666377b22732fd96f2d88[m
Merge: e9733b5 166d7e3
Author: Ryan Haase <ryandhaase@gmail.com>
Date:   Tue Mar 3 12:59:48 2015 -0500

    Merge remote-tracking branch 'upstream/master'

[33mcommit 33740c1728cccf94bb7900d081069cd9f7f63638[m
Merge: 2cbfee8 6665e39
Author: joelramsey <joel.d.ramsey@gmail.com>
Date:   Tue Mar 3 17:58:42 2015 +0000

    Added Joel Ramsey with merge deconfliction

[33mcommit 6665e39a5e14dea5af08208c8104bac91abef437[m
Merge: 166d7e3 3eb7ebc
Author: Ben Neely <ben@bloc.io>
Date:   Tue Mar 3 10:14:30 2015 -0700

    Merge pull request #27 from goldmullet/patch-1
    
    Update README.md

[33mcommit 3eb7ebc59cb640287a8257660c3b2e78e04ba43e[m
Author: goldmullet <chiza007@yahoo.com>
Date:   Tue Mar 3 09:06:37 2015 -0800

    Update README.md

[33mcommit 2cbfee84a9f14c686e9edf97a7e70be573890959[m
Author: joelramsey <joel.d.ramsey@gmail.com>
Date:   Tue Mar 3 16:40:39 2015 +0000

    Added Joel Ramsey

[33mcommit e9733b57ca79b8a9037479313f709c1cb83cf125[m
Author: Ryan Haase <ryandhaase@gmail.com>
Date:   Tue Mar 3 10:33:50 2015 -0500

    Add myself to the file

[33mcommit 166d7e359ced3e39ff13b6eca1cc32a3a16af3b2[m
Merge: eb3c42b fb07c51
Author: Ben Neely <ben@bloc.io>
Date:   Tue Mar 3 08:30:38 2015 -0700

    Merge pull request #24 from vinradme/master
    
    Modified with my name

[33mcommit fb07c5138d34b2a3853311266f784403440eed79[m
Author: Vinodhini Ravikumar <vinradme@gmail.com>
Date:   Mon Mar 2 22:22:44 2015 -0800

    Modifiedwith my name

[33mcommit eb3c42b3548528f327b640dee67de736dd710e6a[m
Merge: 6b85515 b64de50
Author: Ben Neely <ben@bloc.io>
Date:   Mon Mar 2 21:38:15 2015 -0700

    Merge pull request #23 from ccrawford13/master
    
    Add name to list of repo collaborators

[33mcommit b64de50c398c65a1491c5f3853ccf2fee3b19bdc[m
Author: Chad Crawford <ccrawforduwlax@gmail.com>
Date:   Mon Mar 2 20:25:03 2015 -0600

    Add name to list of repo collaborators

[33mcommit 6b8551589fb5efddd42856b00bb0648eed7ec1b7[m
Merge: d5f09a1 b3e9f99
Author: Ben Neely <ben@bloc.io>
Date:   Sun Mar 1 11:00:35 2015 -0700

    Merge pull request #22 from SebastianMonzon/master
    
    Added Name

[33mcommit b3e9f994a3d1d94d32c0080cd903bb48c9cbf391[m
Author: Sebastian Monzon <sbr.monzon@gmail.com>
Date:   Sun Mar 1 12:42:09 2015 -0500

    added name

[33mcommit d5f09a1ae8cc8d6307263725ecc34f1eabd59849[m
Merge: 9d02ff4 7ebb8f8
Author: Ben Neely <ben@bloc.io>
Date:   Sat Feb 28 16:27:51 2015 -0700

    Merge pull request #21 from jdgsb/master
    
    added my user name

[33mcommit 7ebb8f8b09c199dc45fcaf31d9a4f59b8d2b59b6[m
Author: jdgsb <uber.tubers@gmail.com>
Date:   Sat Feb 28 15:24:03 2015 -0800

    added my user name

[33mcommit 9d02ff4e5dcf46b71f8311ebebfa28e4afa148e1[m
Merge: 04b0bfc 7b03bbf
Author: Ben Neely <ben@bloc.io>
Date:   Sat Feb 28 16:14:59 2015 -0700

    Merge pull request #20 from jdgsb/master
    
    added my name to repository collaborators

[33mcommit 7b03bbfec6a0ab79d4fb43192da30650cae30374[m
Author: jdgsb <uber.tubers@gmail.com>
Date:   Sat Feb 28 15:10:02 2015 -0800

    added my name to repository collaborators

[33mcommit 04b0bfc7537e6e8bd02a66c81cca4d3ad28274fc[m
Merge: e0da813 d807c3e
Author: Ben Neely <ben@bloc.io>
Date:   Sat Feb 28 10:30:23 2015 -0700

    Merge pull request #19 from jamesclarence/master
    
    Added my name to list

[33mcommit e0da81307db46a944d1136e5be6c37c6ae550173[m
Merge: 4f49c1c 3b188ec
Author: Ben Neely <ben@bloc.io>
Date:   Sat Feb 28 10:29:55 2015 -0700

    Merge pull request #18 from juliapark91/master
    
    Julia Commit 1

[33mcommit d807c3ee7f8a37b2c1337a56944d872a133bbdc2[m
Author: James Fisher <fisher.jc@gmail.com>
Date:   Sat Feb 28 11:21:09 2015 -0600

    Added my name to list

[33mcommit 3b188ecfdb4d218661b52d23005f3c636c259580[m
Merge: a830b62 4f49c1c
Author: Julia Park <juliapark91@gmail.com>
Date:   Sat Feb 28 08:06:47 2015 -0800

    julia merged conflict

[33mcommit a830b626382d496c3226161a2e094d0d3e607cdc[m
Author: Julia Park <juliapark91@gmail.com>
Date:   Fri Feb 27 22:25:02 2015 -0800

    Julia Commit 1
    
    added my name to contributors

[33mcommit 4f49c1cb6e657fb411c5dcbfade608e70d0ef9bc[m
Merge: 0410f63 d73233d
Author: Ben Neely <ben@bloc.io>
Date:   Fri Feb 27 21:52:44 2015 -0700

    Merge pull request #17 from JakeWengroff/master
    
    Added my name to the list

[33mcommit d73233df3cc5ed011e1921e5503647f3b9ef5467[m
Author: Jake Wengroff <j@jxb1.com>
Date:   Fri Feb 27 23:47:36 2015 -0500

    Added my name to the list

[33mcommit 0410f63b74062d315590855a66b1643e381cc7a3[m
Author: Ben Neely <ben@bloc.io>
Date:   Thu Feb 26 13:47:08 2015 -0700

    Nuke extra file

[33mcommit 2c370030ffc01f38bd241a1fd6de6ba510d1f413[m
Merge: 08298b4 b75de82
Author: Ben Neely <ben@bloc.io>
Date:   Thu Feb 26 13:46:29 2015 -0700

    Merge pull request #16 from acarden120/master
    
    Test Pull Request

[33mcommit b75de82c5c083f7a8a012d99d63589bdb1a764e1[m
Author: Alan Carden <acarden120@gmail.com>
Date:   Thu Feb 26 20:09:49 2015 +0000

    test commit to bloc collaboration repo

[33mcommit 08298b415ca90e583b88b2dba87d269c0fe1c212[m
Merge: 37a1b54 32d56d3
Author: Ben Neely <ben@bloc.io>
Date:   Tue Feb 24 22:25:13 2015 -0700

    Merge pull request #14 from Mei152/master
    
    add name to README.md file

[33mcommit 32d56d3a18235606d3ccf819d5e059d4a3b0657f[m
Merge: 14a636a 37a1b54
Author: Chris Matus <matusinc@epix.net>
Date:   Wed Feb 25 05:11:54 2015 +0000

    resolve pull conflicts

[33mcommit 37a1b54a1f18c808a60e1999d2dfa21a178de4dc[m
Merge: d614463 5c27214
Author: Ben Neely <ben@bloc.io>
Date:   Mon Feb 23 20:02:55 2015 -0700

    Merge pull request #15 from Smulligan85/master
    
    Adding my name

[33mcommit 5c27214c4451331b960908f887c0895bdf1f8641[m
Author: Sean Mulligan <sean.mulligan85@gmail.com>
Date:   Mon Feb 23 18:37:37 2015 -0800

    Adding my name

[33mcommit 14a636ad0e2ae226854ce1001ea5115c214206fe[m
Author: Chris Matus <matusinc@epix.net>
Date:   Tue Feb 24 01:07:33 2015 +0000

    add name to README.md file

[33mcommit d614463578a42b7a0b825f17b473458f8f48044c[m
Merge: 9144623 f196c31
Author: Ben Neely <ben@bloc.io>
Date:   Sun Feb 22 13:58:05 2015 -0700

    Merge pull request #13 from W-Fox/master
    
    Added Name

[33mcommit 9144623595f335199b972944cde072f21e4b13db[m
Merge: dae00ee caf42f3
Author: Ben Neely <ben@bloc.io>
Date:   Sun Feb 22 13:35:09 2015 -0700

    Merge pull request #12 from tishpr/master
    
    Add Tish Snyder as collaborator

[33mcommit caf42f366a1a9f7bd1a0789227d6f9afbb86dfcf[m
Author: [tishpr] <[tishsny@gmail.com]>
Date:   Sun Feb 22 11:48:30 2015 -0800

    Add Tish Snyder as collaborator

[33mcommit f196c314c74cb1ecf077f5079c9a30caac0fb90c[m
Author: William De Vos <williamdevos@gmail.com>
Date:   Sun Feb 22 16:25:59 2015 +0100

    Added Name

[33mcommit dae00eef9f6d87f99f7a9825dd8eb70e3fea1a7d[m
Merge: 1606ffc 3d1a088
Author: Ben Neely <ben@bloc.io>
Date:   Sat Feb 21 16:33:15 2015 -0700

    Merge pull request #11 from mikesholiu/master
    
    added my name "mike liu"

[33mcommit 3d1a088acdf9e1bd83502ebdc7ec280b0ae2dd55[m
Author: Mike Liu <mikesholiu@gmail.com>
Date:   Sat Feb 21 15:30:32 2015 -0800

    added text from mike liu

[33mcommit 1606ffcd6ec638e3907a0d56561cc31cfe37f416[m
Merge: fd5508c 5443c0e
Author: Ben Neely <ben@bloc.io>
Date:   Sat Feb 21 09:58:40 2015 -0700

    Merge pull request #10 from mdo3739/master
    
    Add my name!

[33mcommit 5443c0e945e392efa9a61e05eb66c2c9ff8682fa[m
Author: Michael Do <mdo3739@gmail.com>
Date:   Fri Feb 20 22:39:36 2015 -0600

    Edited and organized

[33mcommit 1b085f98f21af7ae55fc786142ba269373c63a66[m
Author: Michael Do <mdo3739@gmail.com>
Date:   Fri Feb 20 22:33:26 2015 -0600

    Added my name

[33mcommit fd5508c106f884cad01922f4475e0a37d7d0a120[m
Merge: 36aa897 20db162
Author: Ben Neely <ben@bloc.io>
Date:   Thu Feb 19 11:38:09 2015 -0700

    Merge pull request #9 from gchan1337king/my-branch
    
    Update README.md

[33mcommit 20db162f2a26ab75a12bdb2bd509eccea55e0098[m
Author: gchan1337king <gchan@asia.com>
Date:   Thu Feb 19 12:08:19 2015 -0600

    Update README.md

[33mcommit 36aa89716d4160c586289b73dbc7b1e6d70eb2e3[m
Merge: 1ec1191 1f528b6
Author: Ben Neely <ben@bloc.io>
Date:   Tue Feb 17 21:31:21 2015 -0700

    Merge pull request #8 from gadgetpink/master
    
    add me to the list

[33mcommit 1f528b6a8217cd887bca6f1241e158b37f90f349[m
Author: gadgetpink <diane.kulseth329@gmail.com>
Date:   Tue Feb 17 22:01:29 2015 -0600

    add me to the list

[33mcommit 1ec119163cabadcde500947aad202332ede9ac7f[m
Merge: c8aefb6 caa706d
Author: Ben Neely <ben@bloc.io>
Date:   Mon Feb 16 08:38:00 2015 -0700

    Merge pull request #5 from digitaltoon/master
    
    Update README.md

[33mcommit caa706d39de267c7970218078930c3d3caab59b0[m
Author: digitaltoon <andrew.holdun@gmail.com>
Date:   Sun Feb 15 22:56:16 2015 -0800

    Update README.md

[33mcommit c8aefb653f8d914229d467b4dbfe55979d302fa8[m
Merge: e8d9b24 44a94c6
Author: Ben Neely <ben@bloc.io>
Date:   Sun Feb 15 17:15:44 2015 -0700

    Merge pull request #3 from hellosylvee/master
    
    just dropping my name on the awesome list

[33mcommit 44a94c64e94fab74d1bf29ec3448dc8da25e7f4d[m
Merge: 4bfe9a6 e8d9b24
Author: Sylvia Lee <helloimsylvia@gmail.com>
Date:   Sun Feb 15 18:07:41 2015 -0500

    just dropping my name here, no biggie

[33mcommit e8d9b24e2d4e1027a55de3ced0d9a26a5dde12e9[m
Merge: d44b081 53f5a8a
Author: Ben Neely <ben@bloc.io>
Date:   Sun Feb 15 13:08:23 2015 -0700

    Merge pull request #4 from dantesolis/master
    
    Add my name to the list

[33mcommit 53f5a8af21ff9a92b1f468a4f69fe7aea39c22e2[m
Author: dantesolis <dantesolis@users.noreply.github.com>
Date:   Sun Feb 15 20:24:50 2015 +0100

    Added my name to the list

[33mcommit 4bfe9a61376ade5e6f54f01ee271ab8dd153d0e5[m
Author: Sylvia Lee <helloimsylvia@gmail.com>
Date:   Sat Feb 14 20:21:34 2015 -0500

    just dropping my name on the awesome list

[33mcommit d44b08112769046db2937ab032c129e2e673dcc0[m
Merge: d2b3f1e 0f92288
Author: Ben Neely <ben@bloc.io>
Date:   Fri Feb 13 12:30:56 2015 -0700

    Merge pull request #2 from craigadesina/master
    
    craig's version

[33mcommit 0f92288ca7c6f0a580bdeeef64fdca4be36e77db[m
Author: judas iscariot <reckmobile@gmail.com>
Date:   Fri Feb 13 19:17:06 2015 +0000

    craig version

[33mcommit d2b3f1ea09a44aefe6e04c07be0683ab70415ec2[m
Merge: 83133c5 f5ad966
Author: Ben Neely <ben@bloc.io>
Date:   Thu Feb 12 20:31:47 2015 -0700

    Merge pull request #1 from cherylherrick/master
    
    adding my name to the list

[33mcommit f5ad966cb8c1985dafbb652c3a5314192a743df7[m
Author: Cheryl Herrick <cheryl.herrick@gmail.com>
Date:   Fri Feb 13 03:15:41 2015 +0000

    adding my name to the list

[33mcommit 83133c59782bbb52afb3f40ff7d8961b46744fbf[m
Author: Ben Neely <ben@bloc.io>
Date:   Fri Feb 6 20:46:55 2015 -0700

    Initial commit
